{
	"folders": [
		{
			"name": "left_speed",
			"path": "/home/tractor/github_projects/lawn_tractor_embedded_code/lawn_tractor_embedded_code/left_speed"
		},
		{
			"name": "right_speed",
			"path": "/home/tractor/github_projects/lawn_tractor_embedded_code/lawn_tractor_embedded_code/right_speed"
		},
		{
			"name": "ttgo_radio_control_v3",
			"path": "ttgo_radio_control_v3"
		},
		{
			"path": "ttgo_tractor_v4"
		},
		{
			"name": "rightSpeed2024",
			"path": "/home/tractor/github_projects/lawn_tractor_embedded_code/lawn_tractor_embedded_code/rightSpeed2024"
		},
		{
			"name": "leftSpeed2024",
			"path": "../../../Documents/PlatformIO/Projects/leftSpeed2024"
		},
		{
			"name": "NanoClone328P_old_bootloader",
			"path": "NanoClone328P_old_bootloader"
		}
	],
	"settings": {
		"files.associations": {
			"sstream": "cpp",
			"system_error": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}